#-------------------------------------------------------------------------------
# Environment common/defaults.
# Override with environment specifics in an inventory directory files.
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# K8S
#-------------------------------------------------------------------------------
K8S_MASTER_HOSTNAME: "master"
K8S_MASTER_NODE_IP: "192.168.99.10"
K8S_API_SERCURE_PORT: "6443"
K8S_WORKER_HOSTNAMES: [ "node01", "node02" ]

K8S_SERVICE_ADDRESSES: "10.244.0.0/16"
# --apiserver-advertise-address=192.168.99.10 is because the default gateway is NAT and its IP address is not reachable from other VM nodes.
K8S_ADVERTISE_ADDRESS: "{{ K8S_MASTER_NODE_IP }}"

K8S_PACKAGES:
  - kubeadm
  - kubelet
  - kubectl
  - flannel
  - docker

K8S_CONFIG_FILE: "/etc/kubernetes/config"
# Note that Docker requires Flannel as pre-requisite for K8S.
# See /etc/systemd/system/docker.service.requires/flanneld.service

CNI_PROVIDER_FLANNEL: "flannel"


K8S_NETWORK_PROVIDER: "{{ CNI_PROVIDER_FLANNEL }}"
K8S_NETWORK_SERVICES:
  - flanneld

K8S_COMMON_SERVICES:
# Start flannel is via kubectl apply -f flanne.yaml
  - docker
  - kubelet

#--------------------------------------------------------------------------------
# Constants
#--------------------------------------------------------------------------------
NODE_TYPE_MASTER: "master"
NODE_TYPE_WORKER: "worker"
