[all:vars]
SYS_USER=maonishi
PKG_USER=maonishi

#--------------------------------------------------------------------------------
# [Security]
#--------------------------------------------------------------------------------
DECRYPT_KEY_FILE=~/.ssh/private.pem


