#-------------------------------------------------------------------------------
# Environment common/defaults.
# Override with environment specifics in an inventory directory files.
#-------------------------------------------------------------------------------
ENV_ID: aws

#-------------------------------------------------------------------------------
# K8S
#-------------------------------------------------------------------------------
K8S_MASTER_HOSTNAME: "ip-172-31-0-16.us-west-1.compute.internal"
K8S_MASTER_HOSTNAME: "ip-172-31-4-117.us-west-1.compute.internal"
K8S_MASTER_NODE_IP: "172.31.4.117"

#-------------------------------------------------------------------------------
# CNI
#-------------------------------------------------------------------------------
K8S_SERVICE_ADDRESSES: "10.244.0.0/16"

#-------------------------------------------------------------------------------
# API Server
#-------------------------------------------------------------------------------
K8S_API_SERCURE_PORT: 6443
# --apiserver-advertise-address=192.168.99.10 is because the default gateway is NAT and its IP address is not reachable from other VM nodes.
K8S_ADVERTISE_ADDRESS: "{{ K8S_MASTER_NODE_IP }}"

#-------------------------------------------------------------------------------
# Etcd
#-------------------------------------------------------------------------------
K8S_ETCD_PORT: 2379

#-------------------------------------------------------------------------------
# Kubelet
#-------------------------------------------------------------------------------
K8S_KUBELET_PORT: 10250

#-------------------------------------------------------------------------------
# cAdvisor
#-------------------------------------------------------------------------------
CADVISOR_PORT: 4194

#-------------------------------------------------------------------------------
# Kubectl proxy
#-------------------------------------------------------------------------------
KUBEPROXY_ACCEPT_HOSTS: "localhost,172.31.4.117,172.31.4.61,172.31.1.43"