#-------------------------------------------------------------------------------
# Environment common/defaults.
# Override with environment specifics in an inventory directory files.
#-------------------------------------------------------------------------------
ENV_ID: aws

#-------------------------------------------------------------------------------
# K8S
#-------------------------------------------------------------------------------
K8S_MASTER_HOSTNAME: "aws_master01"
K8S_MASTER_HOSTNAME: "ip-172-31-11-199.us-west-1.compute.internal"
K8S_MASTER_NODE_IP: "172.31.11.199"
K8S_API_SERCURE_PORT: "6443"
K8S_WORKER_HOSTNAMES: [ "ip-172-31-4-38.us-west-1.compute.internal", "ip-172-31-14-189.us-west-1.compute.internal"]

K8S_SERVICE_ADDRESSES: "10.244.0.0/16"
# --apiserver-advertise-address=192.168.99.10 is because the default gateway is NAT and its IP address is not reachable from other VM nodes.
K8S_ADVERTISE_ADDRESS: "{{ K8S_MASTER_NODE_IP }}"

K8S_PACKAGES:
  - kubeadm
  - kubelet
  - kubectl
  - flannel
  - docker

K8S_CONFIG_FILE: "/etc/kubernetes/config"
# Note that Docker requires Flannel as pre-requisite for K8S.
# See /etc/systemd/system/docker.service.requires/flanneld.service

CNI_PROVIDER_FLANNEL: "flannel"


K8S_NETWORK_PROVIDER: "{{ CNI_PROVIDER_FLANNEL }}"
K8S_NETWORK_SERVICES:
  - flanneld

K8S_COMMON_SERVICES:
# Start flannel is via kubectl apply -f flanne.yaml
  - kubelet

KUBELET_CONFIG_FILE: "/etc/systemd/system/kubelet.service.d/10-kubeadm.conf"

#--------------------------------------------------------------------------------
# Constants
#--------------------------------------------------------------------------------
NODE_TYPE_MASTER: "master"
NODE_TYPE_WORKER: "worker"
