#-------------------------------------------------------------------------------
# Environment common/defaults.
# Override with environment specifics in an inventory directory files.
#-------------------------------------------------------------------------------
ENV_ID: aws

#-------------------------------------------------------------------------------
# K8S
#-------------------------------------------------------------------------------
K8S_MASTER_HOSTNAME: "ip-172-31-0-16.us-west-1.compute.internal"
K8S_MASTER_HOSTNAME: "ip-172-31-4-117.us-west-1.compute.internal"
#K8S_MASTER_NODE_IP: "172.31.0.16"
K8S_MASTER_NODE_IP: "172.31.4.117"

K8S_API_SERCURE_PORT: "6443"
#K8S_WORKER_HOSTNAMES: [ "ip-172-31-4-38.us-west-1.compute.internal", "ip-172-31-14-189.us-west-1.compute.internal"]

K8S_SERVICE_ADDRESSES: "10.244.0.0/16"
# --apiserver-advertise-address=192.168.99.10 is because the default gateway is NAT and its IP address is not reachable from other VM nodes.
K8S_ADVERTISE_ADDRESS: "{{ K8S_MASTER_NODE_IP }}"

#-------------------------------------------------------------------------------
# cAdvisor
#-------------------------------------------------------------------------------
CADVISOR_PORT: 4194

#KUBEPROXY_ACCEPT_HOSTS: "localhost,172.31.0.16,172.31.5.131,172.31.8.163"
KUBEPROXY_ACCEPT_HOSTS: "localhost,172.31.4.117,172.31.4.61,172.31.1.43"